# WorldAlteringEditor

./: .gitignore  README.md  build.ps1
src/TSMapEditor/: Constants.cs  Helpers.cs  Program.cs  TSMapEditor.csproj  TestCulture.cs  WAECache.mix
src/TSMapEditor/CCEngine/: CCFileManager.cs  GameConfigINIFiles.cs  Palette.cs  ScriptAction.cs  Theater.cs  TmpFile.cs  TriggerEventType.cs
src/TSMapEditor/Config/: BaseMap.ini  ConnectedTileDrawer.ini  Constants.ini  EditorRules.ini  Events.ini  FileManagerConfig.ini  OverlayCollections.ini  SmudgeCollections.ini  Speeches.ini  TeamTypeFlags.ini  Tiberiums.ini  Translations.ini
src/TSMapEditor/Config/Default/: Actions.ini  Bridges.ini  ConnectedOverlays.ini  ConnectedTileDrawer.ini  Constants.ini  EditorRules.ini  EditorThemes.ini  Events.ini  FileManagerConfig.ini  OverlayCollections.ini  ScriptActions.ini  Speeches.ini  TerrainGeneratorPresets.ini  TerrainObjectCollections.ini  TerrainTypeImpassability.ini  Theaters.ini  Tiberiums.ini
src/TSMapEditor/Config/Scripts/: Add Map Reveal Trigger.cs  Area Guard Mission Assignment Cursor Action.cs  Disable All Debug Triggers.cs  Smoothen Water.cs
src/TSMapEditor/Config/UI/: UIConstants.ini
src/TSMapEditor/Content/: Content.mgcb  SpriteFont0.spritefont  SpriteFont1.spritefont
src/TSMapEditor/Content/Shaders/: AlphaImageToAlphaMap.fx  AlphaMapApply.fx  LegacyPalettedColorDraw.fx  PalettedColorDraw.fx  PalettedDrawNoDepth.fx  PalettedTerrainDraw.fx
src/TSMapEditor/Extensions/: IniFileEx.cs  StringExtensions.cs  WindowManagerExtensions.cs
src/TSMapEditor/GameMath/: CellMath.cs
src/TSMapEditor/I18N/: Translation.cs  TranslationExample.cs  TranslationINIParser.cs  TranslationManager.cs
src/TSMapEditor/Initialization/: IMap.cs  Initializer.cs  MapLoader.cs  MapWriter.cs
src/TSMapEditor/Misc/: AutosaveTimer.cs  Translator.cs
src/TSMapEditor/Models/: AbstractObject.cs  Animation.cs  BasicSection.cs  CellTag.cs  CliffType.cs  EditorConfig.cs  Foot.cs  GameObject.cs  GameObjectType.cs  House.cs  HouseType.cs  INIDefineable.cs  IPositioned.cs  Map.cs  MapTile.cs  Overlay.cs  OverlayType.cs  Rules.cs  RulesColor.cs  Script.cs  Structure.cs  SubCell.cs  TaskForce.cs  TerrainType.cs  Themes.cs  Trigger.cs  TriggerCondition.cs  Waypoint.cs
src/TSMapEditor/Models/ArtConfig/: TerrainArtConfig.cs  VehicleArtConfig.cs
src/TSMapEditor/Models/Enums/: TriggerParamType.cs
src/TSMapEditor/Mutations/: Mutation.cs  MutationManager.cs
src/TSMapEditor/Mutations/Classes/: ChangeAttachedTagMutation.cs  ChangeTechnoOwnerMutation.cs  CloneObjectMutation.cs  DeleteObjectMutation.cs  DeleteTubeMutation.cs  DrawCliffMutation.cs  FillTerrainAreaMutation.cs  MoveObjectMutation.cs  PasteTerrainMutation.cs  PlaceAircraftMutation.cs  PlaceBridgeMutation.cs  PlaceBuildingMutation.cs  PlaceCellTagMutation.cs  PlaceConnectedOverlayMutation.cs  PlaceInfantryMutation.cs  PlaceOverlayCollectionMutation.cs  PlaceOverlayMutation.cs  PlaceSmudgeCollectionMutation.cs  PlaceSmudgeMutation.cs  PlaceTerrainObjectCollectionMutation.cs  PlaceTerrainObjectMutation.cs  PlaceTerrainTileMutation.cs  PlaceTubeMutation.cs  PlaceVehicleMutation.cs  PlaceWaypointMutation.cs  SetFollowerMutation.cs  SetIceGrowthMutation.cs  TerrainGenerationMutation.cs
src/TSMapEditor/Properties/: AssemblyInfo.cs
src/TSMapEditor/Rendering/: AlphaImageRenderStruct.cs  Camera.cs  DepthRectangle.cs  EditorState.cs  GameClass.cs  MGTMPImage.cs  MapView.cs  MegamapRenderOptions.cs  ObjectSpriteRecord.cs  RenderObjectFlags.cs  ShapeImage.cs  TheaterGraphics.cs  TileImage.cs
src/TSMapEditor/Rendering/Batching/: AbstractBatcher.cs  GameObjectBatcher.cs  RenderingConstants.cs  TerrainBatcher.cs  TextureBatch.cs
src/TSMapEditor/Rendering/ObjectRenderers/: AircraftRenderer.cs  AnimRenderer.cs  BuildingRenderer.cs  InfantryRenderer.cs  ObjectDepthAdjustments.cs  ObjectRenderer.cs  OverlayRenderer.cs  UnitRenderer.cs  VxlRenderer.cs
src/TSMapEditor/Scripts/: ScriptRunner.cs
src/TSMapEditor/Settings/: UserSettings.cs
src/TSMapEditor/Translations/zh-CN/: Translation.ini
src/TSMapEditor/UI/: BrushSize.cs  CursorAction.cs  EditorThemes.cs  KeyboardCommand.cs  KeyboardCommands.cs  MainMenu.cs  MapUI.cs  OverlayFrameSelector.cs  Parser.cs  SettingsPanel.cs  TileDisplay.cs  TileInfoDisplay.cs  TileSelector.cs  UIHelpers.cs  UIManager.cs
src/TSMapEditor/UI/Controls/: EditorButton.cs  EditorLinkLabel.cs  EditorPopUpSelector.cs  EditorWindow.cs  INItializableWindow.cs  MenuButton.cs  TileSetListBox.cs
src/TSMapEditor/UI/CursorActions/: CalculateTiberiumValueCursorAction.cs  CheckDistanceCursorAction.cs  CheckDistancePathfindingCursorAction.cs  DeleteTubeCursorAction.cs  DeletionModeCursorAction.cs  DrawCliffCursorAction.cs  GenerateTerrainCursorAction.cs  ManageBaseNodesCursorAction.cs  PasteTerrainCursorAction.cs  PlaceBridgeCursorAction.cs  PlaceTerrainCursorAction.cs  PlaceTubeCursorAction.cs
src/TSMapEditor/UI/Sidebar/: EditorSidebar.cs  ObjectListPanel.cs  OverlayListPanel.cs  SidebarMode.cs  SmudgeListPanel.cs  TerrainObjectListPanel.cs  TreeView.cs
src/TSMapEditor/UI/TopBar/: EditorControlsPanel.cs  TopBarMenu.cs
src/TSMapEditor/UI/Windows/: ApplyINICodeWindow.cs  AutoApplyImpassableOverlayWindow.cs  BasicSectionConfigWindow.cs  CopiedEntryTypesWindow.cs  CreateAllianceWindow.cs  CreateRandomTriggerSetWindow.cs  EditHouseTypeWindow.cs  ExpandMapWindow.cs  FindWaypointWindow.cs  GenerateStandardHousesWindow.cs  HistoryWindow.cs  HotkeyConfigurationWindow.cs  HousesWindow.cs  InfantryOptionsWindow.cs  LightingSettingsWindow.cs  LocalVariablesWindow.cs  MegamapGenerationOptionsWindow.cs  MegamapWindow.cs  NewHouseWindow.cs  OpenMapWindow.cs  PlaceWaypointWindow.cs  RenderedObjectsConfigurationWindow.cs  RunScriptWindow.cs  SaveMapAsWindow.cs  ScriptsWindow.cs  SelectAnimationWindow.cs  SelectBuildingTypeWindow.cs  SelectColorsWindow.cs  SelectConnectedTileWindow.cs  SelectHouseTypeWindow.cs  SelectObjectWindow.cs  SelectScriptActionPresetOptionWindow.cs  SelectTagWindow.cs  SelectThemeWindow.cs  SetAlliancesWindow.cs  TaskforcesWindow.cs  (+5 more)
(+48 files in other folders)
